<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="description" content="" />
		<link rel="canonical" href="" />
		<meta property="og:title" content="" />
		<meta property="og:type" content="" />
		<meta property="og:locale" content="ja_JP" />
		<meta property="og:url" content="" />
		<meta property="og:image" content="" />
		<meta name="twitter:title" content="" />
		<meta name="twitter:card" content="" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:image" content="" />

		<link rel="dns-prefetch" href="" />
		<title>web-design-sandbox</title>
	</head>
	<body>
		<div id="app">
      <ul>
        <li><a href="/sakura/">sakura</a></li>
        <li><a href="/reiwa/">reiwa</a></li>
        <li><a href="/microInteraction/">microInteraction</a></li>
        <li><a href="/paging_mask">paging-mask</a></li>
        <li><a href="/navigations/">navigations</a></li>
        <li><a href="/navigations_fiexd/">navigations_fiexd</a></li>
        <li><a href="/scheduler/">scheduler</a></li>
        <li><a href="/reveal_img/">reveal_img</a></li>
        <li><a href="/navigation_tab/">navigation_tab</a></li>
        <li><a href="/dark_theme/">dark_theme(prefers-color-scheme)</a></li>
        <li><a href="/backdrop_filter/">backdrop_filter</a></li>
        <li><a href="/water_ripples/">water_ripples</a></li>
        <li><a href="/color_blend/">color_blend(mix-blend-mode, isolation)</a></li>
        <li><a href="/mouse_cursor_design/">mouse_cursor_design(tweenmax, clip-path)</a></li>
        <li><a href="/bubble_menu/">bubble_menu</a></li>
        <li><a href="/scroll_schedule/">scroll_schedule</a></li>
        <li><a href="/perspective_scroll_view/">perspective_scroll_view(cubic-bezier)</a></li>
        <li><a href="/noise_text/">noise_text(clip rect)</a></li>
        <li><a href="/modal_font_smoothing/">modal_font_smoothing(font-feature-settings,-webkit-font-smoothing)</a></li>
        <li><a href="/font_smoothing_antialias/">font_smoothing_antialias</a></li>
        <li><a href="/open_from_dark/">open_from_dark</a></li>
        <li><a href="/scroll_pregressive_bar/">scroll_pregressive_bar</a></li>
        <li><a href="/insperation_br_mercury_os/">insperation_br_mercury_os</a></li>
        <li><a href="/scroll_snap/">scroll_snap</a></li>
        <li><a href="/clip_path/">clip_path</a></li>
        <li><a href="/sommth_page_transition/">sommth_page_transition</a></li>
      </ul>
    </div>
	</body>
	<script src="./script.js"></script>
</html>
